on:
  push:
    branches:
      - main

jobs:
  basics:
    name: basic test
    runs-on: ubuntu-latest
  
    steps:
      - name: MainEchoDefault
        run: echo "Main branch version 1"
      - name: List repo contents
        run: |
          pwd
          ls -lah
          
